# featness_trAIner

./: README.md  build.gradle  compose.yaml  settings.gradle
conf/maria/init-sql/: 001_create_user.sql
src/main/java/com/example/fitness_trAIner/: FitnessTrAInerApplication.java
src/main/java/com/example/fitness_trAIner/common/config/: MultipartConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/fitness_trAIner/common/exception/: ExceptionController.java
src/main/java/com/example/fitness_trAIner/common/exception/exceptions/: LoginFailException.java  SignupFailException.java
src/main/java/com/example/fitness_trAIner/common/response/: GlobalExceptionResponse.java  GlobalResponse.java
src/main/java/com/example/fitness_trAIner/controller/user/: UserController.java
src/main/java/com/example/fitness_trAIner/controller/user/dto/request/: UserLoginRequestBody.java  UserRequestBody.java  UserSignupRequestBody.java
src/main/java/com/example/fitness_trAIner/controller/workout/: WorkOutController.java
src/main/java/com/example/fitness_trAIner/controller/workout/dto/request/: TestRequest.java
src/main/java/com/example/fitness_trAIner/repository/user/: User.java  UserRepository.java
src/main/java/com/example/fitness_trAIner/repository/workout/: WorkOut.java  WorkOutRepository.java
src/main/java/com/example/fitness_trAIner/service/user/: UserService.java  UserServiceImp.java
src/main/java/com/example/fitness_trAIner/service/user/dto/request/: UserServiceLoginRequest.java  UserServiceSignupRequest.java
src/main/java/com/example/fitness_trAIner/service/user/dto/response/: UserServiceDetailInfoResponse.java  UserServiceLoginResponse.java  UserServiceSignupResponse.java
src/main/java/com/example/fitness_trAIner/service/workout/: WorkOutService.java  WorkOutServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/fitness_trAIner/: SchoolProjectAssignmentApplicationTests.java
